# FruitOfEarth

./: pom.xml
src/main/java/com/sylvanas/foe/modules/fru/dao/: UserDao.java
src/main/java/com/sylvanas/foe/modules/fru/entity/: User.java
src/main/java/com/sylvanas/foe/modules/fru/service/: UserService.java
src/main/java/com/sylvanas/foe/modules/fru/web/: UserController.java
src/main/java/com/sylvanas/foe/test/: TestMybatis.java
src/main/resources/: foe.properties  spring-content.xml  spring-mvc.xml
src/main/resources/mappings/test/: UserMapper.xml
web/: index.jsp
web/WEB-INF/: index.jsp  web.xml
web/WEB-INF/views/error/: 404.jsp  500.jsp
web/WEB-INF/views/include/: taglib.jsp
web/WEB-INF/views/modules/fru/: showUser.jsp
